# BlogApi

./: BlogApi.sln  blogDB.sql
BlogApi.Api/: BlogApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
BlogApi.Api/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  HashTagsController.cs  LogController.cs  MyController.cs  UsersController.cs
BlogApi.Api/Email/: EmailSend.cs
BlogApi.Api/ErrorLogging/: BugSnagErrorLogger.cs  ConsoleErrorLogger.cs
BlogApi.Api/Extensions/: ContainerExtensions.cs  ControllerExtensions.cs  ValidationExtensions.cs
BlogApi.Api/Jwt/: AnonymousUser.cs  AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs
BlogApi.Api/Jwt/TokenStorage/: InMemoryTokenStorage.cs
BlogApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
BlogApi.Api/Properties/: launchSettings.json
BlogApi.Api/Settings/: AppSettings.cs  JwtSettings.cs
BlogApi.Application/: AnonimousUser.cs  BlogApi.Application.csproj  IApplicationActor.cs
BlogApi.Application/Email/: IEmailSend.cs  MailMessages.cs
BlogApi.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseExecutionException.cs
BlogApi.Application/Logging/: AppError.cs  IErrorLogger.cs  IUseCaseLogger.cs  UseCaseLogEntry.cs
BlogApi.DataAccess/: BlogApi.DataAccess.csproj  BlogContext.cs
BlogApi.Implementation/: BlogApi.Implementation.csproj  UseCaseHandler.cs
BlogApi.Implementation/Email/: SmtpEmailSender.cs
BlogApi.Implementation/Extensions/: QueryableExtensions.cs  StringExtensions.cs
BlogApi.Implementation/Logging/: EfUseCaseLogger.cs
BlogApi.Implementation/UseCases/: EfUseCase.cs
BlogApi.Implementation/UseCases/Commands/: CreateCategoryCommand.cs
BlogApi.Implementation/UseCases/Commands/Blogs/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
BlogApi.Implementation/UseCases/Commands/Categories/: CreateCategoryCommand.cs
BlogApi.Implementation/UseCases/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs
BlogApi.Implementation/UseCases/Commands/HashTags/: CreateHashTagCommand.cs
BlogApi.Implementation/UseCases/Commands/Upload/: Base64FileUploader.cs
BlogApi.Implementation/UseCases/Commands/Users/: CreateUserCommand.cs  UpdateUserRoleCommand.cs
BlogApi.Implementation/UseCases/Queries/: GetBlogsQuery.cs  GetCategoriesQuery.cs  GetHashTagsQuery.cs  GetLogQuery.cs  GetSingleBlogQuery.cs  GetUsersQuery.cs
BlogApi.Implementation/Validators/: BaseValidator.cs  CreateCategoryValidator.cs  LogSearchValidator.cs
BlogApi.Implementation/Validators/Blogs/: CreateBlogValidator.cs  DeleteBlogValidator.cs  UpdateBlogValidator.cs
BlogApi.Implementation/Validators/Categories/: CreateCategoryValidator.cs
BlogApi.Implementation/Validators/Comments/: CreateCommentValidator.cs  DeleteCommentValidator.cs
BlogApi.Implementation/Validators/HashTags/: CreateHashTagValidator.cs
BlogApi.Implementation/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
(+80 files in other folders)
