<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<UserSecretsId>c34652ee-4773-4dea-af56-220cb1c3af0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApi.Application\BlogApi.Application.csproj" />
    <ProjectReference Include="..\BlogApi.DataAccess\BlogApi.DataAccess.csproj" />
    <ProjectReference Include="..\BlogApi.Domain\BlogApi.Domain.csproj" />
    <ProjectReference Include="..\BlogApi.Implementation\BlogApi.Implementation.csproj" />
  </ItemGroup>

</Project>
